Git Version: 911283acd1-dirty
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,1024,16384,16384,1,16384,16777216,0,16384,268435456,1024,16777216,1024,16777216,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.07347e+06,1659.71,178.872,254700,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,1024,16384,1,16384,268435456,0,16384,16777216,16384,16777216,16384,16777216,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,2.94498e+06,1590.33,186.676,252669,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,16384,1024,1,1024,16777216,0,1024,16777216,16384,268435456,16384,268435456,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,2.16417e+06,2091.32,254.026,252670,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,16384,16384,1,16384,268435456,0,16384,268435456,16384,268435456,16384,268435456,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.37069e+06,383.203,2609.58,254703,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,53248,16384,16384,1,16384,872415232,0,16384,268435456,53248,872415232,53248,872415232,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.3883e+06,318.535,8437.07,252670,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,16384,53248,1,53248,872415232,0,53248,872415232,16384,268435456,16384,268435456,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.35911e+06,249.695,8510.37,252523,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,16384,53248,1,53248,872415232,0,53248,872415232,16384,268435456,16384,268435456,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.34467e+06,248.622,8547.12,254554,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,53248,16384,1,16384,268435456,0,16384,872415232,16384,872415232,16384,872415232,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.36416e+06,316.265,8497.61,252672,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,16384,16384,16384,1,16384,268435456,0,16384,268435456,16384,268435456,16384,268435456,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.36124e+06,382.129,2616.92,252672,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,53248,16384,16384,1,16384,872415232,0,16384,268435456,53248,872415232,53248,872415232,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.39481e+06,319.147,8420.88,254700,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    N,N,0,1,16384,16384,128256,1,16384,2101346304,0,128256,2101346304,16384,268435456,16384,268435456,bf16_r,bf16_r,bf16_r,bf16_r,f32_r,0,0,0,0,0,none,0,f32_r,bf16_r,512,1,0,1.53148e+06,185.23,44961,249539,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    N,T,0,1,16384,128256,16384,1,16384,268435456,0,128256,2101346304,16384,2101346304,16384,2101346304,bf16_r,bf16_r,bf16_r,bf16_r,f32_r,0,0,0,0,0,none,0,f32_r,bf16_r,512,1,0,1.42102e+06,171.87,48455.9,249458,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,1024,49152,8192,1,8192,8388608,0,8192,402653184,1024,50331648,1024,50331648,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.03115e+06,1751.73,272.053,254701,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,49152,1024,1,1024,8388608,0,1024,50331648,8192,402653184,8192,402653184,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,2.26749e+06,2212.64,363.677,252672,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,49152,8192,1,8192,67108864,0,8192,402653184,8192,402653184,8192,402653184,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.29421e+06,592.971,2002.63,252672,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,28672,8192,49152,1,49152,1409286144,0,49152,402653184,28672,234881024,28672,234881024,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.06363e+06,281.953,7536.72,252523,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,28672,49152,1,49152,402653184,0,49152,1409286144,8192,234881024,8192,234881024,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.0577e+06,281.407,7551.33,252523,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,49152,28672,1,28672,234881024,0,28672,1409286144,8192,402653184,8192,402653184,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.30454e+06,326.486,6987.28,252523,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,28672,49152,8192,1,8192,234881024,0,8192,402653184,28672,1409286144,28672,1409286144,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.24414e+06,452.239,7117.37,252672,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,49152,28672,1,28672,234881024,0,28672,1409286144,8192,402653184,8192,402653184,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.2481e+06,320.91,7108.69,254554,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,1024,49152,1,49152,402653184,0,49152,50331648,8192,8388608,8192,8388608,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,2.40859e+06,1277.85,342.371,252547,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,28672,49152,8192,1,8192,234881024,0,8192,402653184,28672,1409286144,28672,1409286144,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.24009e+06,451.673,7126.28,254703,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,8192,49152,1,49152,402653184,0,49152,402653184,8192,67108864,8192,67108864,f8_r,bf8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.03533e+06,402.59,2173.42,252523,gfx950:sramecc+:xnack-,256
    transA,transB,grouped_gemm,batch_count,m,n,k,alpha,lda,stride_a,beta,ldb,stride_b,ldc,stride_c,ldd,stride_d,a_type,b_type,c_type,d_type,compute_type,scaleA,scaleB,scaleC,scaleD,amaxD,activation_type,bias_vector,bias_type,aux_type,rotating_buffer,flush,use_gpu_timer,hipblaslt-Gflops,hipblaslt-GB/s,us,solution_index,gcnArchName,CUs
    T,N,0,1,8192,49152,8192,1,8192,67108864,0,8192,402653184,8192,402653184,8192,402653184,f8_r,f8_r,bf16_r,bf16_r,f32_r,1,1,0,0,0,none,0,f32_r,bf16_r,512,1,0,3.25082e+06,585.161,2029.36,254702,gfx950:sramecc+:xnack-,256
