# Top 20 GPU kernels by total time
# trace: output/amd/tas-mi355x-20260515/p57_profile_triton_attn_perf_push_pp1_ep8_seq4096/tensorboard/primus-megatron-exp[p57_profile_triton_attn_perf_push_pp1_ep8_seq4096]-rank[0].1778856389610535345.pt.trace.json
# total kernels distinct: 203

kernel                                                                            launches    total_ms    mean_ms
void at::native::vectorized_elementwise_kernel<4, at::native::bfloat16_copy_kern      1283     107.751     0.0840
void multi_tensor_apply_kernel<TensorListMetadata<5, false>, transformer_engine:       321      46.863     0.1460
ncclDevKernel_Generic_1(ncclDevKernelArgsStorage<4096ul>)                                9      29.453     3.2725
void at::native::vectorized_elementwise_kernel<4, at::native::bfloat16tofloat32_      1215      20.984     0.0173
void primus_turbo::deep_ep::intranode::cached_notify_combine<8>(void**, int*, in        16      15.002     0.9376
void ck_tile::kentry<1, ck_tile::GroupedGemmKernel<ck_tile::GemmSpatiallyLocalTi        16      14.524     0.9077
void at::native::vectorized_elementwise_kernel<8, at::native::CUDAFunctor_add<c1       746      13.370     0.0179
void ck_tile::kentry<1, ck_tile::GroupedGemmKernel<ck_tile::GemmSpatiallyLocalTi        16      12.682     0.7926
void multi_tensor_apply_kernel<TensorListMetadata<2, false>, transformer_engine:       321      11.127     0.0347
void ck_tile::kentry<1, ck_tile::GroupedGemmKernel<ck_tile::GemmSpatiallyLocalTi        16       9.625     0.6016
void at::native::vectorized_elementwise_kernel<4, at::native::BinaryFunctor<floa       109       9.584     0.0879
Cijk_Ailk_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x256x64_MI16x16x1_CMS_SN_LDSB0        47       9.037     0.1923
Cijk_Ailk_Bjlk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x256x64_MI16x16x1_CMS_SN_LDSB0        33       9.024     0.2735
void primus_turbo::deep_ep::intranode::dispatch<8, 1024, true>(HIP_vector_type<i        16       8.263     0.5164
void at::native::elementwise_kernel_manual_unroll<128, 8, at::native::gpu_kernel       122       8.253     0.0677
void primus_turbo::deep_ep::intranode::combine<hip_bfloat16, 8, 1024, true>(hip_        16       8.217     0.5136
_v4_csa_attention_pool_sparse_bwd_partial_kernel                                         3       8.165     2.7217
void at::native::reduce_kernel<512, 1, at::native::ReduceOp<c10::BFloat16, at::n        12       7.810     0.6509
Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x256x64_MI16x16x1_CMS_SN_LDSB0        33       7.486     0.2269
_v4_attention_bwd_dkv_kernel                                                             8       7.213     0.9017

================================================================================
V4 attention kernel families (matches ANY prefix in KERNEL_PREFIXES)
================================================================================
kernel                                                                            launches    total_ms    mean_ms
_v4_attention_bwd_dkv_kernel                                                             8       7.213     0.9017
_v4_attention_bwd_dq_kernel                                                              8       6.150     0.7687
_v4_attention_fwd_kernel                                                                 8       3.508     0.4386
_v4_csa_attention_pool_sparse_merge_fwd_kernel                                           3       2.934     0.9778
