# Primus CLI Configuration File (New Architecture)
# This file demonstrates the new mode-specific configuration structure
# Each section is loaded by its respective mode script

# Global settings (apply to all modes)
# Priority: CLI arguments > Config file > Default values
global:
  debug: false       # Enable debug mode (equivalent to --debug)
  dry_run: false     # Enable dry-run mode (equivalent to --dry-run)

# Slurm-specific settings
slurm:
  partition: "AIG_Model"
  nodes: 4
  gpus_per_node: 8
  time_limit: "24:00:00"

# Container-specific settings
container:
  image: "rocm/primus:v25.9_gfx942"
  cpus: 32
  memory: "256G"
  shm_size: "16G"
  gpus: 8
  # user: "1000:1000"

# Direct mode settings
direct:
  gpus_per_node: 8
  master_port: 1234
  nnodes: 1
  master_addr: "localhost"

# Path settings (shared)
paths:
  log_path: "logs"
  # data_path: "/data"
  # output_path: "/output"

# Architecture Notes:
# - Each mode (slurm/container/direct) loads only its own section
# - Global settings apply to all modes
# - Configuration file path is passed via PRIMUS_CONFIG_FILE environment variable
# - Each mode script calls load_mode_config() to load its specific settings
