# Primus CLI Configuration File (New Architecture)
# This file demonstrates the new mode-specific configuration structure
# Each section is loaded by its respective mode script

# Global settings (apply to all modes)
# Priority: CLI arguments > Config file > Default values
global:
  debug: false       # Enable debug mode (equivalent to --debug)
  dry_run: false     # Enable dry-run mode (equivalent to --dry-run)

# Slurm-specific settings
slurm:
  partition: "AIG_Model"
  nodes: 4
  gpus_per_node: 8
  time_limit: "24:00:00"

# Container-specific settings
container:
  # Docker/Podman image
  image: "rocm/primus:v25.9_gfx942"
  
  # Resource limits
  cpus: 32                    # CPU cores limit
  memory: "256G"              # Memory limit
  gpus: 8                     # GPU count limit
  shm_size: "16G"             # Shared memory size
  
  # Container runtime settings
  name: "primus-training"     # Container name
  user: "1000:1000"           # Run as specific user (UID:GID)
  
  # Mount points
  mounts:
    - "/data:/data"
    - "/output:/output"
    - "/workspace/Primus"     # Mount local Primus repo

# Direct mode settings
direct:
  gpus_per_node: 8
  master_port: 1234
  nnodes: 1
  master_addr: "localhost"

# Path settings (shared)
paths:
  log_path: "logs"
  data_path: "/data"
  output_path: "/output"
  primus_path: "/workspace/Primus"  # Local Primus repo path

# Architecture Notes:
# - Each mode (slurm/container/direct) loads only its own section
# - Global settings apply to all modes
# - Configuration file path is passed via PRIMUS_CONFIG_FILE environment variable
# - Each mode script calls load_mode_config() to load its specific settings
