# Primus CLI Configuration File (New Architecture)
# This file demonstrates the new mode-specific configuration structure
# Each section is loaded by its respective mode script

# Main settings (apply to all modes)
# Priority: CLI arguments > Config file > Default values
main:
  debug: false       # Enable debug mode (equivalent to --debug)
  dry_run: false     # Enable dry-run mode (equivalent to --dry-run)

# Slurm-specific settings
slurm:
  debug: false
  dry_run: false
  partition: "AIG_Model"
  nodes: 4
  gpus_per_node: 8
  time_limit: "24:00:00"

# Container-specific settings
container:
  debug: false
  dry_run: false

  # Docker/Podman image
  image: "rocm/primus:v25.9_gfx942"

  # Docker/Podman runtime options (generic key-value pairs)
  # These will be passed as --key value to docker/podman run
  options:
    cpus: "32"
    memory: "256G"
    shm-size: "16G"
    name: "primus-training"
    user: "1000:1000"
    # Any docker run option can be added here

  # Mount points
  mounts:
    - "/data:/data"
    - "/output:/output"
    - "/workspace/Primus"     # Mount local Primus repo

# Direct mode settings
direct:
  debug: false

  # Distributed training parameters
  gpus_per_node: 8
  master_port: 1234
  nnodes: 1
  master_addr: "localhost"

  # Direct mode specific options (can be overridden by CLI)
  run_mode: "torchrun"           # "torchrun" or "single"
  script_path: "primus/cli/main.py"  # Python script to execute
  numa: "auto"                   # "auto", "1" (enabled), or "0" (disabled)
  log_file: "logs/training.log"  # Log file path

  # Patch scripts (optional, array of shell scripts to execute before training)
  patches:
    - "patches/patch1.sh"
    - "patches/patch2.sh"

  # Environment variables (optional, array of KEY=VALUE pairs)
  env:
    - "CUSTOM_VAR1=value1"
    - "CUSTOM_VAR2=value2"

# Path settings (shared)
paths:
  log_path: "logs"
  data_path: "/data"
  output_path: "/output"
  primus_path: "/workspace/Primus"  # Local Primus repo path

# Architecture Notes:
# - Each mode (slurm/container/direct) loads only its own section
# - Main settings apply to all modes
# - Configuration file path is passed via PRIMUS_CONFIG_FILE environment variable
# - Each mode script calls load_mode_config() to load its specific settings
